http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;

    }

    server {
        listen 8080;
        root /Users/yaredbokru/Documents/NGINX_Folder/mysite;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
         }

    location ~* /count/[0-9] {
        root /Users/yaredbokru/Documents/NGINX_Folder/mysite;
        try_files /index.html = 400;
    }

    location /fruits {
        root /Users/yaredbokru/Documents/NGINX_Folder/mysite;
    }
    location /carbs {
        alias /Users/yaredbokru/Documents/NGINX_Folder/mysite/fruits;
  
    }  
    location /vegetables {
      root /Users/yaredbokru/Documents/NGINX_Folder/mysite;
      try_files /vegetables/veggies.html /index.html = 404;
    }
    location /crops {
        return  307 /fruits;
    }
    }
}

events {}

